<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индекс идей</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Индекс идей</h1>
    <div class="info-text">
        <p>Список віх ідей (окрім повторів та спаму), що були надіслані боту.</p>
        <p>Список всех идей (кроме повторов и спама), что отослали боту.</p>
        <p>List of all ideas (except dublicates and spam) send to bot.</p>
        <p>Elenco di tutte le idee (tranne duplicati e spam) inviate a bot.</p>
        <p>UA/RU/EN are preferable.</p>
    </div>
    <div class="subtitle">
        <a href="https://t.me/pentasadnik">Telegram</a>
        <a href="https://t.me/magenta_milk_bot">Бот для предложений</a>
    </div>
    
    <section class="list">
        <div class="item">
            <p class="id">Old</p>
            <p class="author">StrawberrySe...</p>
            <p class="text">Add rat NPC</p>
        </div>
        <div class="item">
            <p class="id">03.09.22 #1</p>
            <p class="author">dzerofive</p>
            <p class="text">dlksafjasldf</p>
        </div>
        <div class="item">
            <p class="id">03.09.22 #2</p>
            <p class="author">dzerofive</p>
            <p class="text">sldkasdjfl'</p>
        </div>
        <div class="item">
            <p class="id">03.09.22 #3</p>
            <p class="author">orest58008</p>
            <p class="text">penis sussy balls</p>
        </div>
        <div class="item">
            <p class="id">03.09.22 #4</p>
            <p class="author">dzerofive</p>
            <p class="text">lsdkfasjdkf</p>
        </div>
        <div class="item">
            <p class="id">03.09.22 #5</p>
            <p class="author">nojisumire </p>
            <p class="text">додай манулів в гру</p>
        </div>



    </section>

</body>
</html>