<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/style.css">
<link rel="shortcut icon" type="image/webp" href="../img/icon.webp"/>
<title>3DCG - Главная</title>
</head>


<body>
    <div class="container">

        <h3><a href="../index.html">&lt- Назад к списку больших тем</a></h3>
        <h1>Подробно, по темам</h1>
        <ol>
            <li><a href="blender/b_template.html">Основа страницы</a></li>
            <li><a href="blender/b_setup.html">Загрузка, установка и настройка</a></li>
            <li><a href="blender/b_nonum.html">Эмуляция нумпада</a></li>
            <li><a href="blender/b_camera.html">Управление камерой</a></li>
            <li><a href="blender/b_scenesobjects.html">Сцены и объекты</a></li>
        </ol>
 
        <h1>Создание чего-либо</h1>


        <h1>Остальное</h1>
        <bl>
            <li><div class="wip">Скачать все страницы</div></li>
            <li><a href="s_about.html">Про автора и сайт</a></li>
        </bl>
    


    </div>



</body>
</html>