<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="image/webp" href="../img/icon.webp"/>
    <title>Decasadnik - Blender</title>

    <script>
        function toggleTheme(selectedTheme){
            var sheets = document .getElementsByTagName('link');
            sheets[0].href = selectedTheme;
            localStorage.setItem('theme_blend', selectedTheme);
        }

        function loadSavedTheme(){
            var sheets = document .getElementsByTagName('link');
            if (localStorage.getItem('theme_blend') != null) {
                sheets[0].href = localStorage.getItem('theme_blend');
            } else {
                sheets[0].href = "../css/style.css"
            }
        }
        
    </script>

    <ul class = "nav_bar">
        <li class = "theme_button"><button onclick="toggleTheme('../css/style_w.css')">Light</button></li>
        <li class = "theme_button"><button onclick="toggleTheme('../css/style.css')">Dark</button></li>
    </ul>
</head>

<body onload="loadSavedTheme()">

    <h1>Decasadnik - Blender</h1>
        <h2><a href="../index.html">&lt- Назад к списку больших тем</a></h2>
        <h1>Подробно, по темам</h1>
        <ul>
            <li><h3>Интерфейс и управление</h3></li>
            <li><a href="b_template.html">Основа страницы</a></li>
            <li><a href="b_setup.html">Загрузка, установка и настройка</a></li>
            <li><a href="b_nonum.html">Эмуляция нумпада</a></li>
            <li><div class="wip">Окна Blender</div></li>
            <li><a href="b_camera.html">Управление камерой</a></li>
            <li><h3>Работа с объектами</h3></li>
            <li><a href="b_scenesobjects.html">Сцены и объекты</a></li>
            <li><div class="wip">Создание, удаление и трансформирование</div></li>
            <li><div class="wip">Копирование и Instancing</div></li>
            <li><div class="wip">Режим редактирования</div></li>
            <li><div class="wip">Объеденение и разделение объектов</div></li>
            <li><div class="wip">Создание и применение материалов</div></li>
        </ul>


        <h1>Остальное</h1>
        <ul>
            <li><div class="wip">Скачать все страницы</div></li>
            <li><a href="s_about.html">Про автора и сайт</a></li>
        </ul>



</body>
</html>